# FTC_2025-2026_code

./: build.dependencies.gradle  build.gradle  settings.gradle
FtcRobotController/: build.gradle
MeepMeepTesting/: build.gradle
MeepMeepTesting/src/main/java/com/example/meepmeeptesting/Blue/: HumanPlayerBlue.java  LaunchShotBlue.java  LaunchShotNoParkBlue.java  NetNoParkBlue.java  NetShotBlue.java  NetShotNoParkBlue.java
MeepMeepTesting/src/main/java/com/example/meepmeeptesting/Red/: HumanPlayerRed.java  LaunchShotNoParkRed.java  LaunchShotRed.java  NetNoParkRed.java  NetShotNoParkRed.java  NetShotRed.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/FTC2526/Autonomous/Blue/: HumanPlayerBlue.java  (+6 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/FTC2526/Test/: AprilTag_ProDashboard.java  FieldCentricTest.java  RobotCentricTest.java  testAngleServo.java  testCamera.java  testCameraCapture.java  testCameraParams.java  testCameraTurret.java  testColorSensor.java  testContinuousServo.java  testIntake.java  testOneShooter.java  testPIDClass.java  testPIDClassIntake.java  testPIDClassShooter.java  testRotateAngleServo.java  testSorter.java  testTwoShooter.java  testVelocityMotor.java  testVelocityMotorBuiltinPID.java  testVelocityMotorCustomPID.java  testVelocityMotorNoBuiltinPID.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/FTC2526/Utils/: modifyAngleServo.java  shooterOneMotor.java  sorterArtifacts.java  waitSleep.java  webcam.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/: build.gradle
roadrunner/src/main/java/org/firstinspires/ftc/teamcode/: MecanumDrive.java  ThreeDeadWheelLocalizer.java
(+17 files in other folders)
