apply plugin: 'com.android.library'

android {
    namespace "com.acmerobotics.roadrunner"
    compileSdkVersion 30   // Must match FtcRobotController

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.brott.dev/' }
}

dependencies {
    implementation project(':FtcRobotController')
    implementation "com.acmerobotics.roadrunner:ftc:0.1.25"
    implementation "com.acmerobotics.roadrunner:core:1.0.1"
    implementation "com.acmerobotics.roadrunner:actions:1.0.1"
    implementation "com.acmerobotics.dashboard:dashboard:0.5.0"
}
